# SekiroTool

./: LICENSE  README.md  SekiroTool.sln
SekiroTool/: App.xaml  App.xaml.cs  BitFlag.cs  MainWindow.xaml  MainWindow.xaml.cs  Resources.Designer.cs  Resources.resx  SekiroTool.csproj
SekiroTool/Converters/: BooleanAndConverter.cs  ImmuneFillConverter.cs  InverseBooleanConverter.cs  StringToVisibilityConverter.cs
SekiroTool/Core/: DelegateCommand.cs
SekiroTool/Enums/: AsmScript.cs  GameState.cs  HotkeyActions.cs  ItemType.cs  Patch.cs  State.cs
SekiroTool/GameIds/: AiActs.cs  EzState.cs  GameEvent.cs  Handles.cs  ScaleLineup.cs  ShopLineup.cs  SpecialEffect.cs
SekiroTool/Interfaces/: IChrInsService.cs  IDebugDrawService.cs  IEnemyService.cs  IEnemyTargetService.cs  IEventService.cs  IEzStateService.cs  IGameStateService.cs  IItemService.cs  IMemoryService.cs  IPlayerService.cs  IReminderService.cs  ISettingsService.cs  IStateService.cs  ITargetService.cs  ITravelService.cs  IUtilityService.cs
SekiroTool/Memory/: AobScanner.cs  CodeCaveOffsets.cs  HookManager.cs  Kernel32.cs  NopManager.cs  Offsets.cs  OriginalBytesByPatch.cs  Pattern.cs
SekiroTool/Models/: Item.cs  Position.cs  Skill.cs  Warp.cs
SekiroTool/Services/: ChrInsService.cs  DebugDrawService.cs  EnemyService.cs  EnemyTargetService.cs  EventService.cs  EzStateService.cs  GameStateService.cs  ItemService.cs  MemoryService.cs  PlayerService.cs  ReminderService.cs  SettingsService.cs  StateService.cs  TargetService.cs  TravelService.cs  UtilityService.cs
SekiroTool/Utilities/: AsmHelper.cs  AsmLoader.cs  DataLoader.cs  GameLauncher.cs  HotkeyManager.cs  MsgBox.cs  PatchChecker.cs  PatchManager.cs  SettingsManager.cs  UpDownHelper.cs  User32.cs  VersionChecker.cs
SekiroTool/ViewModels/: BaseViewModel.cs  EnemyViewModel.cs  EventViewModel.cs  HotkeyBindingViewModel.cs  ItemViewModel.cs  PlayerViewModel.cs  SettingsViewModel.cs  SettingsViewmodel.cs  TargetViewModel.cs  TravelViewModel.cs  UtilityViewModel.cs
SekiroTool/Views/Tabs/: EnemyTab.xaml  EnemyTab.xaml.cs  EventTab.xaml  EventTab.xaml.cs  ItemTab.xaml  ItemTab.xaml.cs  PlayerTab.xaml  PlayerTab.xaml.cs  SettingsTab.xaml  SettingsTab.xaml.cs  TargetTab.xaml  TargetTab.xaml.cs  TravelTab.xaml  TravelTab.xaml.cs  UtilityTab.xaml  UtilityTab.xaml.cs
SekiroTool/Views/Windows/: CustomMessageBox.xaml  CustomMessageBox.xaml.cs
